# Disable insecure cipher with SSL
--cipher-suite-blacklist=0x000a,0x009c,0x009d,0x002f,0x0035
# Disable WebAssembly
--js-flags=--noexpose_wasm
# Implements fingerprinting deception for Canvas image data retrieved via JS APIs
--fingerprinting-canvas-image-data-noise
# Same as above but for texts
--fingerprinting-canvas-measuretext-noise
# Same as above but for shapes
--fingerprinting-client-rects-noise
# Changes the default value of the Accept HTTP header sent with HTTP requests (for Tor-like configuration)
--http-accept-header
# Disables GREASE for TLS (for Tor-like configuration)
--disable-grease-tls
# Open popups in a new tab
--popups-to-tabs
# (DISABLED) Remove cross origin referrers. Use uMatrix instead
# --referrer-directive=minimal
# Prioritise IPv4 addresses over IPv6 addresses
--enable-features=SetIpv6ProbeFalse
